WpfApp1/MainWindow.xaml

<Window
    x:Class="NFCDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="刷卡统计2023.12.19"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    x:Name="Button_Admin1"
                    Width="70"
                    Height="30"
                    Click="ButtonBase_OnClick"
                    Content="查询人员"
                    Visibility="Collapsed" />
                <Button
                    x:Name="Button_Admin2"
                    Width="70"
                    Height="30"
                    Click="Set_Btn_Click"
                    Content="参数设置"
                    Visibility="Collapsed" />
                <Button
                    Width="50"
                    Click="test_click"
                    Content="测试"
                    Visibility="Collapsed" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ScrollViewer
                    x:Name="Scroll"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PanningMode="Both">
                    <TextBox
                        x:Name="TextBox"
                        Height="30"
                        MinWidth="500"
                        IsReadOnly="True"
                        KeyDown="TextBox_KeyDown"
                        SelectionChanged="TextBox_SelectionChanged"
                        SizeChanged="TextBox_SizeChanged"
                        Style="{x:Null}"
                        TextChanged="TextBox_OnTextChanged"
                        TextWrapping="Wrap" />
                </ScrollViewer>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="PLC连接状态：" />
                <Ellipse
                    x:Name="PlcState"
                    Width="30"
                    Height="30"
                    Fill="Red" />
                <Grid Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RadioButton
                        x:Name="AddMode"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Content="录入模式"
                        GroupName="group" />
                    <RadioButton
                        x:Name="WorkMode"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Content="工作模式"
                        GroupName="group"
                        IsChecked="True" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <DataGrid
                    x:Name="DataGrid"
                    AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    FontSize="20"
                    IsReadOnly="True">
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
