WpfApp1/MainWindow.xaml

<Window
    x:Class="NFCDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    x:Name="Button_Admin1"
                    Width="70"
                    Height="30"
                    Click="ButtonBase_OnClick"
                    Content="查询人员"
                    Visibility="Collapsed" />
                <Button
                    x:Name="Button_Admin2"
                    Width="70"
                    Height="30"
                    Click="Set_Btn_Click"
                    Content="参数设置"
                    Visibility="Collapsed" />
                <Button
                    Width="70"
                    Height="30"
                    Click="Search_Btn_Click"
                    Content="查询产量"
                    Visibility="Collapsed" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ScrollViewer
                    x:Name="Scroll"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PanningMode="Both">
                    <TextBox
                        x:Name="TextBox"
                        Height="30"
                        MinWidth="500"
                        IsReadOnly="True"
                        KeyDown="TextBox_KeyDown"
                        SelectionChanged="TextBox_SelectionChanged"
                        SizeChanged="TextBox_SizeChanged"
                        Style="{x:Null}"
                        TextChanged="TextBox_OnTextChanged"
                        TextWrapping="Wrap" />
                </ScrollViewer>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="PLC连接状态：" />
                <Ellipse
                    x:Name="PlcState"
                    Width="30"
                    Height="30"
                    Fill="Red" />
                <Grid Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RadioButton
                        x:Name="AddMode"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Content="录入模式"
                        GroupName="group" />
                    <RadioButton
                        x:Name="WorkMode"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Content="工作模式"
                        GroupName="group"
                        IsChecked="True" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <ItemsControl
                        BorderThickness="1"
                        ItemsSource="{Binding DisplayCollection}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                Background="Black"
                                                FontSize="20"
                                                Foreground="White">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}-当前产量 : {1}">
                                                        <Binding Path="MachineName" />
                                                        <Binding Path="MachineCount" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <ListView
                                            Grid.Column="0"
                                            FontSize="20"
                                            ItemsSource="{Binding Statistics}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding UserName}"
                                                        Header="姓名" />
                                                    <GridViewColumn
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding UserCount}"
                                                        Header="今日产量" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
