WpfApp1/SearchWindow.xaml

<Window
    x:Class="NFCDemo.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="开始时间:" />
            <DatePicker x:Name="StartTime" VerticalAlignment="Center" />
            <TextBlock
                Margin="20,10,10,10"
                VerticalAlignment="Center"
                Text="结束时间:" />
            <DatePicker x:Name="EndTime" VerticalAlignment="Center" />
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="机台编号:" />
            <ComboBox
                x:Name="ComboBox"
                MinWidth="100"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding DisplayCollection}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MachineName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Margin="10,0,0,0"
                Click="Search_Click"
                Content="单独查询并生成表格" />
            <Button
                Margin="10,0,0,0"
                Click="SearchAll_Click"
                Content="一键生成表格" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding SearchList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding UserName}"
                        Header="姓名" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding MachineId}"
                        Header="机台编号" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding UserCount}"
                        Header="产量" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
