WpfApp1/SetWindow.xaml

<Window
    x:Class="NFCDemo.SetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="超时自动保存：" />
                <TextBox Width="100" Text="{Binding TimeOut}" />
                <TextBlock Text="秒" />
            </StackPanel>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="DataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    GridLinesVisibility="All"
                    ItemsSource="{Binding MachineDatas}"
                    RowHeaderWidth="0"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Width="80"
                            Binding="{Binding Open}"
                            CanUserResize="False"
                            Header="启用" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="名字" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding COM}"
                            Header="COM口" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10"
                        Click="Add_click"
                        Content="增加" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10"
                        Click="Delete_click"
                        Content="删除" />
                </StackPanel>
            </Grid>

            <Button
                Width="100"
                Height="40"
                Click="Save_Btn_Click"
                Content="保存" />

        </StackPanel>
    </Grid>
</Window>
