WpfApp1/SetWindow.xaml

<Window
    x:Class="NFCDemo.SetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="DataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    GridLinesVisibility="All"
                    ItemsSource="{Binding MachineDatas}"
                    RowHeaderWidth="0"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding Open}"
                            Header="启用" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="机器名称" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding SerNum}"
                            Header="序列号" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding CT}"
                            Header="CT[秒]" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding MT}"
                            Header="超时下机[秒]" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10"
                        Click="Add_click"
                        Content="增加" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10"
                        Click="Delete_click"
                        Content="删除" />
                </StackPanel>
            </Grid>

            <Button
                Width="100"
                Height="40"
                Click="Save_Btn_Click"
                Content="保存" />

        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock Text="选择串口：" />
                    <ComboBox x:Name="ComboBox" Width="100" />
                    <Button
                        x:Name="ConnectButton"
                        Width="70"
                        Margin="30,0,0,0"
                        Click="Connect_Click"
                        Content="连接" />
                    <Button
                        Margin="30,0,0,0"
                        Click="ReadSerNum"
                        Content="读取序列号" />
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock Text="序列号：" />
                    <TextBox x:Name="SetSerNumBox" Width="100" />
                    <Button
                        Width="70"
                        Margin="30,0,0,0"
                        Click="SetSerNum_Click"
                        Content="设置" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
